REACT_APP_API_KEY = AIzaSyBUEosSAjf1O8RMVE6fblj1bc37M7fht-U
REACT_APP_AUTH_DOMAIN = umbrellaacademy-8a084.firebaseapp.com
REACT_APP_PROJECT_ID = umbrellaacademy-8a084
REACT_APP_STORAGE_BUCKET_ID = umbrellaacademy-8a084.appspot.com
REACT_APP_MESSAGINGSENDER_ID = 244801170444
REACT_APP_APP_ID = 1:244801170444:web:4535df22d2f672902d9229